\select@language {spanish}
\contentsline {chapter}{\numberline {1}Grupos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Grupos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grupos}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n para estudiar esto:}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Subgrupos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subgrupos triviales}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Subgrupos de $(\mathbb {Z},+)$}{3}{section*.2}
\contentsline {subsubsection}{Subgrupos Generados}{3}{section*.3}
\contentsline {subsubsection}{Subgrupos generados por un elemento}{4}{section*.4}
\contentsline {section}{\numberline {1.3}Relaci\IeC {\'o}n de equivalencia y particiones}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Relaci\IeC {\'o}n de equivalencia}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Corolario: Teorema de Lagrange}{6}{section*.5}
\contentsline {subsubsection}{$\mathbb {Z}/p\mathbb {Z}$}{6}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}Meta}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Corolario}{7}{section*.7}
\contentsline {section}{\numberline {1.4}Restricci\IeC {\'o}n de morfismos a subgrupos}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Producto de grupos}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Porqu\IeC {\'e} es grupo?}{9}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Simetr\IeC {\'\i }as}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Simetr\IeC {\'\i }as en figuras planas}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Acciones de grupo}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Acci\IeC {\'o}n en clases laterales}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}}{15}{section.2.3}
