\select@language {spanish}
\contentsline {chapter}{\numberline {1}Grupos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Grupos}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grupos}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n para estudiar esto:}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Subgrupos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subgrupos triviales}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Subgrupos de $(\mathbb {Z},+)$}{5}{section*.2}
\contentsline {subsubsection}{Subgrupos Generados}{5}{section*.3}
\contentsline {subsubsection}{Subgrupos generados por un elemento}{6}{section*.4}
\contentsline {section}{\numberline {1.3}Relaci\IeC {\'o}n de equivalencia y particiones}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Relaci\IeC {\'o}n de equivalencia}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Corolario: Teorema de Lagrange}{8}{section*.5}
\contentsline {subsubsection}{$\mathbb {Z}/p\mathbb {Z}$}{8}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}Meta}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Corolario}{9}{section*.7}
\contentsline {section}{\numberline {1.4}Restricci\IeC {\'o}n de morfismos a subgrupos}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Producto de grupos}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Porqu\IeC {\'e} es grupo?}{11}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Simetr\IeC {\'\i }as}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Simetr\IeC {\'\i }as en figuras planas}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Acciones de grupo}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Acci\IeC {\'o}n en clases laterales}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Simetr\IeC {\'\i }as en $\mathbb {R}^3$}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Acciones de grupos en si mismos}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Acciones de grupos en subconjuntos}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Teoremas de Sylow}{20}{section.2.4}
