\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grupos}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n para estudiar esto:}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subgrupos triviales}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupos de $(\mathbb  {Z},+)$}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupos Generados}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupos generados por un elemento}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaci\IeC {\'o}n de equivalencia y particiones}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relaci\IeC {\'o}n de equivalencia}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Corolario: Teorema de Lagrange}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {Z}/p\mathbb  {Z}$}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Meta}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Restricci\IeC {\'o}n de morfismos a subgrupos}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Producto de grupos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Porqu\IeC {\'e} es grupo?}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simetr\IeC {\'\i }as}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simetr\IeC {\'\i }as en figuras planas}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acciones de grupo}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acci\IeC {\'o}n en clases laterales}{14}{subsection.2.2.1}}
