\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subespacios generados}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Combinaciones lineales}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Transformaciones lineales}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algebra de Transformaciones Lineales}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Teorema}{11}{section*.2}
\contentsline {subsubsection}{Teorema}{11}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Matriz representante}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Composici\IeC {\'o}n y Productos}{13}{subsection.1.2.3}
\contentsline {subsubsection}{Teo}{13}{section*.4}
\contentsline {subsubsection}{Corolario}{14}{section*.5}
\contentsline {subsection}{\numberline {1.2.4}Invertibilidad}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Isomorfismos}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Matrices representantes}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cambios de Base:}{18}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Productos de Espacios Vectoriales}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Productos y Sumas directas}{20}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Parte II}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Polinomios}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmo de la divisi\IeC {\'o}n}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ra\IeC {\'\i }ces de Polinomios}{24}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Subespacios invariantes, y valores y vectores propios}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrices triangulares superiores}{26}{section.2.3}
