\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Espacios Vectoriales}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Subespacios generados}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Combinaciones lineales}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Transformaciones lineales}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Algebra de Transformaciones Lineales}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Teorema}{11}{section*.2}
\contentsline {subsubsection}{Teorema}{11}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}Matriz representante}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Composici\IeC {\'o}n y Productos}{13}{subsection.1.3.3}
\contentsline {subsubsection}{Teo}{13}{section*.4}
\contentsline {subsubsection}{Corolario}{14}{section*.5}
\contentsline {subsection}{\numberline {1.3.4}Invertibilidad}{14}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Isomorfismos}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrices representantes}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cambios de Base:}{18}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Productos de Espacios Vectoriales}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Productos y Sumas directas}{20}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Parte II}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Polinomios}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmo de la divisi\IeC {\'o}n}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ra\IeC {\'\i }ces de Polinomios}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Subespacios invariantes, y valores y vectores propios}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrices triangulares superiores}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Subespacios propios y Matrices Diagonales}{27}{section.2.4}
\contentsline {chapter}{\numberline {3}Espacios de Producto Interno}{29}{chapter.3}
\contentsline {subsubsection}{Integrales}{30}{section*.6}
\contentsline {section}{\numberline {3.1}Espacio de producto interno}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Norma}{32}{section.3.2}
\contentsline {subsubsection}{Intuici\IeC {\'o}n geom\IeC {\'e}trica:}{32}{section*.7}
