\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subespacios generados}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Combinaciones lineales}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformaciones lineales}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algebra de Transformaciones Lineales}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matriz representante}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Composici\IeC {\'o}n y Productos}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teo}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Invertibilidad}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isomorfismos}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices representantes}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cambios de Base:}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Productos de Espacios Vectoriales}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Productos y Sumas directas}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polinomios}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmo de la divisi\IeC {\'o}n}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ra\IeC {\'\i }ces de Polinomios}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subespacios invariantes, y valores y vectores propios}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices triangulares superiores}{26}{section.2.3}}
