\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cuerpos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacios Vectoriales}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subespacios generados}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Combinaciones lineales}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformaciones lineales}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebra de Transformaciones Lineales}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matriz representante}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Composici\IeC {\'o}n y Productos}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teo}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Invertibilidad}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Isomorfismos}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrices representantes}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cambios de Base:}{21}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Productos de Espacios Vectoriales}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Productos y Sumas directas}{23}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polinomios}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmo de la divisi\IeC {\'o}n}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ra\IeC {\'\i }ces de Polinomios}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subespacios invariantes, y valores y vectores propios}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices triangulares superiores}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subespacios propios y Matrices Diagonales}{31}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Espacios de Producto Interno}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Integrales}{34}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacio de producto interno}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norma}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intuici\IeC {\'o}n geom\IeC {\'e}trica:}{36}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjuntos Ortonormales}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de Gram-Schmidt}{39}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funciones lineales sobre Espacio con producto interno}{42}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complementos Ortogonales y Problemas de Minimizaci\IeC {\'o}n}{43}{section.3.6}}
